# application config
spring.application.name=restaurant-manager-server
spring.mvc.servlet.path=/restaurant-manager
# database config
spring.datasource.url=# set as a environment variable
spring.datasource.username=# set as a environment variable
spring.datasource.password= # set as a environment variable
# aws config
cloud.aws.iam.acesskey= # set as a environment variable
cloud.aws.iam.secretkey= # set as a environment variable
cloud.aws.region= # set as a environment variable
cloud.aws.s3.foodbucketname= # set as a environment variable
#cache
spring.jpa.show-sql=true