# application config
spring.application.name=restaurant-manager-server
spring.mvc.servlet.path=/restaurant-manager
# database config
spring.datasource.url=# set as a environment variable
spring.datasource.username=# set as a environment variable
spring.datasource.password= # set as a environment variable
#cache
